<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="iwlearn.project">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".legalfw.LegalFW">
    <require
        permission="zope2.View"
        interface="..interfaces.ILegalFW"
        />
  </class>
  <class class=".basin.Basin">
    <require
        permission="zope2.View"
        interface="..interfaces.IBasin"
        />
  </class>
  <class class=".project.Project">
    <require
        permission="zope2.View"
        interface="..interfaces.IProject"
        />
  </class>
  <class class=".demosite.DemoSite">
    <require
        permission="zope2.View"
        interface="..interfaces.IDemoSite"
        />
  </class>
  <class class=".projectdatabase.ProjectDatabase">
    <require
        permission="zope2.View"
        interface="..interfaces.IProjectDatabase"
        />
  </class>

</configure>
