<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iwlearn.project">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IW:LEARN Project Database"
      directory="profiles/default"
      description="Database of GEF IW Projects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />
  
<subscriber
  for=".interfaces.IProject
       Products.Archetypes.interfaces.IObjectEditedEvent"
  handler=".content.project.reindexProjectDocuments"
  />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="iwlearn.project"
      title="iwlearn.project special import handlers"
      description=""
      handler="iwlearn.project.setuphandlers.setupVarious" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1000"
      destination="1001"
      handler="iwlearn.project.setuphandlers.add_catalog_indexes"
      profile="iwlearn.project:default" />





</configure>
