<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iwlearn.project">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IW:LEARN Project Database"
      directory="profiles/default"
      description="Database of GEF IW Projects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".browser" />

  <subscriber
    for=".interfaces.IProject
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".content.project.reindexProjectDocuments"
    />

  <utility
    component=".vocabulary.basin_vocabulary_factory"
    name="iwlearn.project.basins"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />


  <!-- Register the import step -->
  <genericsetup:importStep
      name="iwlearn.project"
      title="iwlearn.project special import handlers"
      description=""
      handler="iwlearn.project.setuphandlers.setupVarious" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="1000"
      destination="1001"
      handler="iwlearn.project.setuphandlers.add_catalog_indexes"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Add harvest action"
      description=""
      source="1002"
      destination="1003"
      handler="iwlearn.project.setuphandlers.add_harvest_menue"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="enable versioning"
      description=""
      source="*"
      destination="1005"
      handler="iwlearn.project.setuphandlers.setVersionedTypes"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Reindex getSubRegions"
      description=""
      source="1005"
      destination="1006"
      handler="iwlearn.project.setuphandlers.reindex_regions"
      profile="iwlearn.project:default" />

</configure>
