<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="iwlearn.project">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IW:LEARN Project Database"
      directory="profiles/default"
      description="Database of GEF IW Projects"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

  <!-- Moved to subregion_indexer
  <subscriber
    for=".interfaces.IProject
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".content.project.reindexProjectDocuments"
    />
    -->

  <subscriber
    for=".interfaces.IProject
         Products.Archetypes.interfaces.IObjectEditedEvent"
    handler=".content.project.get_default_logo"
    />

  <utility
    component=".vocabulary.gef_phase_vocabulary_factory"
    name="iwlearn.project.gef-phase"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

 <utility
    component=".vocabulary.rating_vocabulary_factory"
    name="iwlearn.project.ratings"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <!-- Extend some standard content types -->

  <include package="archetypes.schemaextender" />

  <adapter
    name="geo"
    factory=".extender.GeoFieldsExtender"
    for="iwlearn.project.interfaces.ILegalFW" />

  <adapter
    name="geo"
    factory=".extender.GeoFieldsExtender"
    for="iwlearn.project.interfaces.IProject" />

  <adapter
    name="topictags"
    factory=".extender.TopicFieldsExtender"
    for="Products.ATContentTypes.interface.IATFile" />

  <adapter
    name="topictags"
    factory=".extender.TopicFieldsExtender"
    for="Products.ATContentTypes.interface.IATImage" />

  <adapter
    name="topictags"
    factory=".extender.TopicFieldsExtender"
    for="Products.ATContentTypes.interface.IATDocument" />

  <adapter
    name="geo"
    factory=".extender.GeoFieldsExtender"
    for="Products.ATContentTypes.interface.IATFile" />

  <adapter
    name="geo"
    factory=".extender.GeoFieldsExtender"
    for="Products.ATContentTypes.interface.IATImage" />

  <adapter
    name="geo"
    factory=".extender.GeoFieldsExtender"
    for="Products.ATContentTypes.interface.IATDocument" />

  <adapter
    name="type"
    factory=".extender.ProjectFieldsExtender"
    for="Products.ATContentTypes.interface.IATFile" />

  <adapter
    name="type"
    factory=".extender.ProjectFieldsExtender"
    for="Products.ATContentTypes.interface.IATImage" />

  <adapter
    name="type"
    factory=".extender.ProjectFieldsExtender"
    for="Products.ATContentTypes.interface.IATDocument" />

  <adapter name="document_type" factory=".extender.document_type_indexer_file" />
  <adapter name="document_type" factory=".extender.document_type_indexer_image" />
  <adapter name="document_type" factory=".extender.document_type_indexer_document" />
  <adapter name="getBasin" factory=".extender.basin_indexer_file" />
  <adapter name="getBasin" factory=".extender.basin_indexer_image" />
  <adapter name="getBasin" factory=".extender.basin_indexer_project" />
  <adapter name="getBasin" factory=".extender.basin_indexer_document" />
  <adapter name="getCountry" factory=".extender.country_indexer_file" />
  <adapter name="getCountry" factory=".extender.country_indexer_image" />
  <adapter name="getCountry" factory=".extender.country_indexer_project" />
  <adapter name="getCountry" factory=".extender.country_indexer_document" />
  <adapter name="getSubRegions" factory=".extender.subregion_indexer" />
  <adapter name="topic" factory=".extender.topic_indexer_file" />
  <adapter name="topic" factory=".extender.topic_indexer_image" />
  <adapter name="topic" factory=".extender.topic_indexer_document" />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="iwlearn.project"
      title="iwlearn.project special import handlers"
      description=""
      handler="iwlearn.project.setuphandlers.setupVarious" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add catalog indexes"
      description=""
      source="*"
      destination="1014"
      handler="iwlearn.project.setuphandlers.add_catalog_indexes"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Add harvest action"
      description=""
      source="1002"
      destination="1003"
      handler="iwlearn.project.setuphandlers.add_harvest_menue"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="enable versioning"
      description=""
      source="*"
      destination="1005"
      handler="iwlearn.project.setuphandlers.setVersionedTypes"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Reindex getSubRegions"
      description=""
      source="*"
      destination="1010"
      handler="iwlearn.project.setuphandlers.reindex_regions"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Add update form gefonline action"
      description=""
      source="1006"
      destination="1007"
      handler="iwlearn.project.setuphandlers.add_harvest_menue"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Update Project Types to EA, MSP, FSP"
      description=""
      source="*"
      destination="1009"
      handler="iwlearn.project.setuphandlers.update_project_types"
      profile="iwlearn.project:default" />

  <genericsetup:upgradeStep
      title="Add Topic Criteria"
      description=""
      source="*"
      destination="1011"
      handler="iwlearn.project.setuphandlers.add_topic_criteria"
      profile="iwlearn.project:default" />

</configure>
