<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="iwlearn.project">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="iwlearn_project_images" recursive="True" />
  <cmf:registerDirectory name="iwlearn_project_templates"/>
  <cmf:registerDirectory name="iwlearn_project_styles"/>
  <cmf:registerDirectory name="iwlearn_project_js"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>
