<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.project">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="view"
      class=".projectdbview.ProjectDBView"
      template="projectdbview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProject"
      name="view"
      class=".projectview.ProjectView"
      template="projectview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope.Public"
      />


</configure>
