<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.project">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectwebsites_view"
      class=".projectwebsitesview.ProjectWebsitesView"
      template="projectwebsitesview.pt"
      allowed_interface=".projectwebsitesview.IProjectWebsitesView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProject"
      name="projectkml_view"
      class=".projectkmlview.ProjectKMLView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectdbkml_view"
      class=".projectdbkmlview.ProjectDbKmlView"
      template="projectdbkmlview.pt"
      allowed_interface=".projectdbkmlview.IProjectDbKmlView"
      permission="zope.Public"
      />




  <browser:page
      for="*"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonView"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      permission="zope.Public"
      />

  <!-- configuration for the google map portlet -->
  <browser:page
      for="*"
      name="projectmap_config"
      class=".projectmap_configview.ProjectmapConfigView"
      allowed_interface=".projectmap_configview.IProjectmapConfigView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="view"
      class=".projectdbview.ProjectDBView"
      template="projectdbview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope.Public"
      />


  <adapter
      for=".projectdbview.IProjectDBView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbKMLMapLayers"
      />

  <browser:page
      for="..interfaces.IProject"
      name="view"
      class=".projectview.ProjectView"
      template="projectview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope.Public"
      />


  <adapter
      for=".projectview.IProjectView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectKMLMapLayers"
      />

    <!--browser:viewletManager
     name="iwlearn.project.projectmap"
     provides=".interfaces.IProjectMapManager"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     layer="collective.geo.kml.interfaces.IGeoKmlLayer"
     permission="zope2.View"
     />



  <browser:viewlet
      name="iwlearn.project.kmlcontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class="collective.geo.kml.browser.viewlets.ContentViewlet"
      manager="iwlearn.project.browser.interfaces.IProjectMapManager"
      template="kmlcontentviewlet.pt"
      layer="collective.geo.kml.interfaces.IGeoKmlLayer"
      permission="zope2.View"
  /-->

</configure>
