<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="iwlearn.project">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

 <include package="Products.CMFCore" file="permissions.zcml" />

<!-- Project profile -->




  <browser:page
      for="..interfaces.IProject"
      name="view"
      class=".projectview.ProjectView"
      template="projectview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope2.View"
      />


  <browser:page
      for="..interfaces.IProject"
      name="projectmapview.html"
      class=".projectview.ProjectView"
      template="projectmapview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope2.View"
      />


  <browser:page
      for="..interfaces.IProject"
      name="gefonlineview.html"
      class=".projectview.ProjectView"
      template="projectgefview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope2.View"
      />

  <browser:page
      for="..interfaces.IProject"
      name="resultsview.html"
      class=".projectview.ProjectView"
      template="projectresults_view.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope2.View"
      />



  <!--browser:page
      for="..interfaces.IProject"
      name="worldbankview.html"
      class=".projectview.ProjectView"
      template="projectwbview.pt"
      allowed_interface=".projectview.IProjectView"
      permission="zope2.View"
      /-->


<!-- Project Profile KMLs -->

  <adapter
      for=".projectview.IProjectView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectKMLMapLayers"
      />



  <browser:page
      for="..interfaces.IProject"
      name="projectkml_view"
      class=".projectkmlview.ProjectKMLView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProject"
      name="projectcountry_view.kml"
      class=".projectkmlview.ProjectCountryKMLView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProject"
      name="projectbasin_view.kml"
      class=".projectkmlview.ProjectBasinKMLView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />

    <browser:page
      for="..interfaces.IProject"
      name="project_result_chart.svg"
      class=".projectview.ProjectResultChart"
      allowed_interface=".projectview.IProjectView"
      permission="zope.Public"
      />




<!-- Project DB -->


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="view"
      class=".projectdbview.ProjectDBView"
      template="projectdbview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />



  <browser:page
      for="..interfaces.IProjectDatabase"
      name="project-map-view.html"
      class=".projectdbview.ProjectDBMapView"
      template="projectdbmapview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />

   <browser:page
      for="..interfaces.IProjectDatabase"
      name="project-result-map-view.html"
      class=".projectdbview.ProjectDBResultMapView"
      template="projectdbmappraview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />

    <adapter
      for=".projectdbview.ProjectDBResultMapView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbKMLResultMapLayers"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="project-list-view.html"
      class=".projectdbview.ProjectDBListView"
      template="projectdblistview.pt"
      allowed_interface=".projectdbview.IProjectDBListView"
      permission="zope2.View"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectwebsites_view"
      class=".projectwebsitesview.ProjectWebsitesView"
      template="projectwebsitesview.pt"
      allowed_interface=".projectwebsitesview.IProjectWebsitesView"
      permission="zope.Public"
      />


  <adapter
      for=".projectdbview.ProjectDBMapView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbMapLayers"
      />


  <!-- Import/Export -->

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="export.csv"
      class=".exportcsvview.ExportCSVView"
      allowed_interface=".exportcsvview.IExportCSVView"
      permission="zope2.View"
      />

    <browser:page
        for="..interfaces.IProjectDatabase"
        name="importcsv.html"
        class=".importcsv.ImportCSV"
        permission="cmf.ModifyPortalContent" />

    <browser:page
        for="..interfaces.IProjectDatabase"
        name="importracsv.html"
        class=".importcsv.ImportRACSV"
        permission="cmf.ModifyPortalContent" />


  <!--adapter
      for=".projectdbview.IProjectDBView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbKMLMapLayers"
      /-->


<!-- DEPRECATED Project DB views -->

  <!--browser:page
      for="..interfaces.IProjectDatabase"
      name="country_view.html"
      class=".projectdbview.ProjectDBCountryView"
      template="projectdbcountryview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />


  <adapter
      for=".projectdbview.ProjectDBCountryView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbKMLCountryMapLayers"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="basin_view.html"
      class=".projectdbview.ProjectDBBasinView"
      template="projectdbbasinview.pt"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />


  <adapter
      for=".projectdbview.ProjectDBBasinView
           zope.interface.Interface
           zope.interface.Interface
           zope.interface.Interface"
      factory=".maplayers.ProjectDbKMLBasinMapLayers"
      /-->



<!-- Project DB KMLs -->

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectbasin_view.kml"
      class=".projectdbkmlview.ProjectDbKmlBasinView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectbasincluster_view.kml"
      class=".projectdbkmlview.ProjectDbKmlBasinClusterView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectbasindetail_view.kml"
      class=".projectdbkmlview.ProjectDbKmlBasinDetailView"
      allowed_interface=".projectkmlview.IProjectKMLView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectdbpmo_view.kml"
      class=".projectdbkmlview.ProjectDbKmlView"
      template="projectdbkmlview.pt"
      allowed_interface=".projectdbkmlview.IProjectDbKmlView"
      permission="zope.Public"
      />


 <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectdbnationalresults_view.kml"
      class=".projectdbkmlview.ProjectDbKmlNationalResultsView"
      template="projectdbkmlview.pt"
      allowed_interface=".projectdbkmlview.IProjectDbKmlView"
      permission="zope.Public"
      />



  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectdbcountry_view.kml"
      class=".projectdbkmlview.ProjectDbKmlCountryView"
      template="projectdbkmlview.pt"
      allowed_interface=".projectdbkmlview.IProjectDbKmlView"
      permission="zope.Public"
      />


  <browser:page
      for="..interfaces.IProjectDatabase"
      name="projectdblinkall_view.kml"
      class=".projectdbkmlview.ProjectDBKMLLinkView"
      template="projectdb_links.pt"
      allowed_interface=".projectdbkmlview.IProjectDbKmlView"
      permission="zope.Public"
      />

<!-- Project DB json list view -->


  <browser:page
      for="*"
      name="flexijson_view"
      class=".flexijsonview.FlexiJsonView"
      allowed_interface=".flexijsonview.IFlexiJsonView"
      permission="zope.Public"
      />



  <browser:page
      for="..interfaces.IProjectDatabase"
      name="chart_view.html"
      class=".projectdbview.ProjectDBChartView"
      allowed_interface=".projectdbview.IProjectDBView"
      permission="zope2.View"
      />




    <!--browser:viewletManager
     name="iwlearn.project.projectmap"
     provides=".interfaces.IProjectMapManager"
     class="plone.app.viewletmanager.manager.OrderedViewletManager"
     layer="collective.geo.kml.interfaces.IGeoKmlLayer"
     permission="zope2.View"
     />



  <browser:viewlet
      name="iwlearn.project.kmlcontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class="collective.geo.kml.browser.viewlets.ContentViewlet"
      manager="iwlearn.project.browser.interfaces.IProjectMapManager"
      template="kmlcontentviewlet.pt"
      layer="collective.geo.kml.interfaces.IGeoKmlLayer"
      permission="zope2.View"
  /-->

<!-- Project DB Maintenance -->

 <browser:page
      for="..interfaces.IProjectDatabase"
      name="gefonlineharvest_view"
      class=".gefonlineharvestview.GefOnlineHarvestView"
      template="gefonlineharvestview.pt"
      allowed_interface=".gefonlineharvestview.IGefOnlineHarvestView"
      permission="cmf.ModifyPortalContent"
      />



  <browser:page
      for="..interfaces.IProjectDatabase"
      name="gefonlineupdate_view"
      class=".gefonlineharvestview.GefOnlineUpdateView"
      template="gefonlineharvestview.pt"
      allowed_interface=".gefonlineharvestview.IGefOnlineHarvestView"
      permission="cmf.ModifyPortalContent"
      />



    <browser:page
      for="..interfaces.IProjectDatabase"
      name="maintenance_view.html"
      template="maintenance.pt"
      permission="cmf.ModifyPortalContent"
      />

    <browser:page
      for="..interfaces.IProjectDatabase"
      name="projects_wo_websites.html"
      template="no_website.pt"
      permission="cmf.ModifyPortalContent"
      />

    <browser:page
      for="..interfaces.IProjectDatabase"
      name="projects_wo_contacts.html"
      template="no_contact.pt"
      permission="cmf.ModifyPortalContent"
      />
    <browser:page
      for="..interfaces.IProjectDatabase"
      name="projects_wo_basins.html"
      template="no_basin.pt"
      permission="cmf.ModifyPortalContent"
      />
    <browser:page
      for="..interfaces.IProjectDatabase"
      name="projects_wo_eas.html"
      template="no_ea.pt"
      permission="cmf.ModifyPortalContent"
      />

    <browser:page
        name="update_colors_form.html"
        for="..interfaces.IProjectDatabase"
        class=".updatecolors.UpdateColors"
        permission="cmf.ModifyPortalContent" />

    <adapter
        for="..interfaces.IProjectDatabase"
        provides=".updatecolors.IColorForm"
        factory=".updatecolors.Color" />

  <!-- configuration for the google map portlet -->
  <browser:page
      for="*"
      name="projectmap_config"
      class=".projectmap_configview.ProjectmapConfigView"
      allowed_interface=".projectmap_configview.IProjectmapConfigView"
      permission="zope.Public"
      />

</configure>
